# 3.27test

./: pom.xml
config_client/: pom.xml
config_client/src/main/java/com/zhengaobin/: ConfigClientApplication.java
config_client/src/main/resources/: application.properties
config_server/: pom.xml
config_server/src/main/java/com/zhengaobin/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
configfiles/: config-client-dev.properties  config-client-test.properties  config-pro.properties
gateway_server/: pom.xml
gateway_server/src/main/java/com/zhengaobin/: GatwayServerApplication.java
gateway_server/src/main/resources/: application.yml
register_server/: pom.xml
register_server/src/main/java/com/zhengaobin/: RegisterServerApplication.java
register_server/src/main/resources/: application.properties
service_order/: pom.xml
service_order/src/main/java/com/zhengaobin/: ServiceOrderApplication.java
service_order/src/main/java/com/zhengaobin/controller/: OrderController.java
service_order/src/main/java/com/zhengaobin/feign/: UserFeignService.java  UserFeignServiceImp.java
service_order/src/main/java/com/zhengaobin/pojo/: Order.java
service_order/src/main/resources/: application.properties
service_product/: pom.xml
service_product/src/main/java/com/zhengaobin/: ProductServiceApplication.java
service_product/src/main/resources/: application.properties
service_user/: pom.xml
service_user/src/main/java/com/zhengaobin/: UserServiceApplication.java
service_user/src/main/java/com/zhengaobin/controller/: UserController.java
service_user/src/main/java/com/zhengaobin/pojo/: User.java
service_user/src/main/java/com/zhengaobin/service/: UserService.java
service_user/src/main/resources/: application.properties
zuul_gateway_server/: pom.xml
zuul_gateway_server/src/main/java/com/zhengaobin/: ZuulGatewayApplication.java
zuul_gateway_server/src/main/resources/: application.properties
(+2 files in other folders)
